{
    "name": "vendor/deret-ventillation",
    "description": "Description of project deret_ventillation.",
    "authors": [
        {
            "name": "Corentin",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
